# CouinterStrikeAddons

./: CouinterStrikeAddons.sln  README.md
AdminMenu/: AdminMenu.cs  AdminMenu.csproj
AdminMenu/Actions/: Ban.cs  BotHandle.cs  ChangeMap.cs  DropWeapon.cs  Kick.cs  Kill.cs  Mute.cs  Rename.cs  Respawn.cs  SetAdmin.cs  SetTeam.cs  Slap.cs  TeamShuffle.cs  UnMute.cs  WeaponRestrict.cs
AdminMenu/Entries/: AdminEntry.cs
GameStatistic/: GameStatistic.cs  GameStatistic.csproj
MenuHotKey/: MenuHotKey.cs  MenuHotKey.csproj
QuickDefuse/: QuickDefuse.cs  QuickDefuse.csproj
SharedLibrary/: Config.cs  PlayerHelper.cs  SharedLibrary.csproj  StatisticHelper.cs  Utils.cs  WeaponHelper.cs  config.json
SharedLibrary/Entries/: MapStatEntry.cs  PlayerStatEntry.cs
StartMap/: StartMap.cs  StartMap.csproj  startMap.txt
_unitTests/: AdminMenuTests.cs  _unitTests.csproj
_unitTests/Resources/: mapStatistic.json  playerStatistic202512.json  playerStatistic202601.json  playerStatistic202602.json
